<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1363</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget_registerWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>ALL_DATA</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_settingsTiming">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>430</y>
          <width>361</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Контроль пакетов</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_availableByte">
         <property name="geometry">
          <rect>
           <x>192</x>
           <y>150</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>принято байт</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>180</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Частота опроса, мс</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_freqSampl">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>180</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>500</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_testLine">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>210</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>210</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_adapterAnswer">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>120</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>adapter answer</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_canExtended">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>90</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>CAN extended</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_volumeTextRead">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Число отображаемых строк</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_canStandart">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>60</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>CAN standart</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_volumeTextRead">
         <property name="geometry">
          <rect>
           <x>192</x>
           <y>30</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>220</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>17.04.24</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_lossConnection">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Loss of connection</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>221</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>настройки COM-порта</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QLabel" name="label_dataBits">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>data bits</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_nameOk">
           <property name="text">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_dataOk">
           <property name="text">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_flowOk">
           <property name="text">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_stopOk">
           <property name="text">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_baudOk">
           <property name="text">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_baudRate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>baud rate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_parity">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>parity</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_parityOk">
           <property name="text">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>port name</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_flowBit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>flow bit</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_stopBit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>stop bit</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="6">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QComboBox" name="comboBox_serialPort"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_baudRate">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_parity">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_dataBits">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_stopBit">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_flowBit">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QListWidget" name="listWidget_portInfo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>421</width>
          <height>161</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>300</y>
          <width>191</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Настройки CAN-адаптера</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>171</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Читать все</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="comboBox_canFreq">
            <property name="minimumSize">
             <size>
              <width>66</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_canFreq">
            <property name="text">
             <string>Частота CAN</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="comboBox_readAllCan"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_setConfigAdapter">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>171</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>set config adapter</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>191</width>
          <height>100</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_searchListPort">
           <property name="text">
            <string>Обновить список портов</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_connect">
           <property name="text">
            <string>connect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_disconnect">
           <property name="text">
            <string>disconnect</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit_dataRead">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>60</y>
          <width>541</width>
          <height>611</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>541</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_startRead">
           <property name="text">
            <string>Start read</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_readOnce">
           <property name="text">
            <string>Read it once</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_stopRead">
           <property name="text">
            <string>Stop read</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_clear">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Register List</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_genRegFromEnum">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>550</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate from enum</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_readRegFromFile">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>580</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Read from file</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_saveRegToFile">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>550</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Save to file</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_regNum">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>461</width>
          <height>531</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_selectedRegNum">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>471</width>
          <height>531</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_selectAll">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>550</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Select all</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_resetAll">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>580</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset all</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Register Table</string>
       </attribute>
       <widget class="QTableWidget" name="tableRegister">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>1100</width>
          <height>1000</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>500</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_invertorStatus">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>3</y>
          <width>431</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>617</width>
          <height>89</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_startInv">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_stopInv">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_alarmInv">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Alarm</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_saveTable">
             <property name="text">
              <string>Save table</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QComboBox" name="comboBox_register"/>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>200</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Table from file</string>
       </attribute>
       <widget class="QTableWidget" name="tableFromFile">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>1250</width>
          <height>630</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1100</width>
          <height>500</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1101</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_loadTable">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Load registers table</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_checkRegistersFromFile">
             <property name="text">
              <string>Check registers</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_setRegistersFromFile">
             <property name="text">
              <string>Set registers</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>File:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_registersFile">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>adapter answer</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit_adapterAnswer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>681</width>
          <height>650</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_clearAnswer">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear answer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_testCommand">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>введите команду</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_commandCRC">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>231</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_sendCommand">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>70</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Send command</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1363</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCAN_Adapter">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_register_map"/>
    <addaction name="actionCreate_register_map"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuCAN_Adapter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0)</string>
   </property>
  </widget>
  <action name="actionOpen_register_map">
   <property name="text">
    <string>Open register map</string>
   </property>
  </action>
  <action name="actionCreate_register_map">
   <property name="text">
    <string>Create register map</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
